C:\Users\II novbe\source\repos\LabTask(24.10.25)\LabTask(24.10.25)\bin\Debug\net9.0\LabTask(24.10.25).exe
C:\Users\II novbe\source\repos\LabTask(24.10.25)\LabTask(24.10.25)\bin\Debug\net9.0\LabTask(24.10.25).deps.json
C:\Users\II novbe\source\repos\LabTask(24.10.25)\LabTask(24.10.25)\bin\Debug\net9.0\LabTask(24.10.25).runtimeconfig.json
C:\Users\II novbe\source\repos\LabTask(24.10.25)\LabTask(24.10.25)\bin\Debug\net9.0\LabTask(24.10.25).dll
C:\Users\II novbe\source\repos\LabTask(24.10.25)\LabTask(24.10.25)\bin\Debug\net9.0\LabTask(24.10.25).pdb
C:\Users\II novbe\source\repos\LabTask(24.10.25)\LabTask(24.10.25)\obj\Debug\net9.0\LabTask(24.10.25).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\II novbe\source\repos\LabTask(24.10.25)\LabTask(24.10.25)\obj\Debug\net9.0\LabTask(24.10.25).AssemblyInfoInputs.cache
C:\Users\II novbe\source\repos\LabTask(24.10.25)\LabTask(24.10.25)\obj\Debug\net9.0\LabTask(24.10.25).AssemblyInfo.cs
C:\Users\II novbe\source\repos\LabTask(24.10.25)\LabTask(24.10.25)\obj\Debug\net9.0\LabTask(24.10.25).csproj.CoreCompileInputs.cache
C:\Users\II novbe\source\repos\LabTask(24.10.25)\LabTask(24.10.25)\obj\Debug\net9.0\LabTask(24.10.25).dll
C:\Users\II novbe\source\repos\LabTask(24.10.25)\LabTask(24.10.25)\obj\Debug\net9.0\refint\LabTask(24.10.25).dll
C:\Users\II novbe\source\repos\LabTask(24.10.25)\LabTask(24.10.25)\obj\Debug\net9.0\LabTask(24.10.25).pdb
C:\Users\II novbe\source\repos\LabTask(24.10.25)\LabTask(24.10.25)\obj\Debug\net9.0\LabTask(24.10.25).genruntimeconfig.cache
C:\Users\II novbe\source\repos\LabTask(24.10.25)\LabTask(24.10.25)\obj\Debug\net9.0\ref\LabTask(24.10.25).dll
